<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>DiceRoller.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\d10.png" />
    <None Remove="Resources\d100.png" />
    <None Remove="Resources\d100_Pressed.png" />
    <None Remove="Resources\d10Percentile.png" />
    <None Remove="Resources\d10Percentile_Pressed.png" />
    <None Remove="Resources\d10_Pressed.png" />
    <None Remove="Resources\d12.png" />
    <None Remove="Resources\d12_Pressed.png" />
    <None Remove="Resources\d2.png" />
    <None Remove="Resources\d20.png" />
    <None Remove="Resources\d20_Pressed.png" />
    <None Remove="Resources\d2_Pressed.png" />
    <None Remove="Resources\d4.png" />
    <None Remove="Resources\d4_Pressed.png" />
    <None Remove="Resources\d6.png" />
    <None Remove="Resources\d6_Pressed.png" />
    <None Remove="Resources\d8.png" />
    <None Remove="Resources\d8_Pressed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\d10.png" />
    <Resource Include="Resources\d100.png" />
    <Resource Include="Resources\d10Percentile.png" />
    <Resource Include="Resources\d12.png" />
    <Resource Include="Resources\d2.png" />
    <Resource Include="Resources\d20.png" />
    <Resource Include="Resources\d4.png" />
    <Resource Include="Resources\d6.png" />
    <Resource Include="Resources\d8.png" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordRollsLib\RecordRolls.csproj" />
  </ItemGroup>

</Project>
